# BingeLog

./: README.md
DiscoveryClient/: pom.xml
DiscoveryClient/src/main/java/com/tracker/DiscoveryClient/: DiscoveryClientApplication.java
DiscoveryClient/src/main/java/com/tracker/DiscoveryClient/util/: AuthenticationFilter.java
DiscoveryClient/src/main/resources/: application.yml
DiscoveryClient/src/test/java/com/tracker/DiscoveryClient/: DiscoveryClientApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/tracker/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/tracker/EurekaServer/: EurekaServerApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/shopapp/UserService/dto/user/: JwtToken.java  UserDTO.java
UserService/src/main/java/com/shopapp/UserService/dto/user/request/: RegisterUserRequest.java  UpdateUserRequest.java  UserUpdateDTO.java
UserService/src/main/java/com/shopapp/UserService/dto/user/response/: UserResponse.java
UserService/src/main/java/com/shopapp/UserService/mapper/: UserMapper.java
UserService/src/main/java/com/shopapp/UserService/model/: User.java
UserService/src/main/java/com/shopapp/UserService/repository/: UserRepository.java
UserService/src/main/java/com/shopapp/UserService/service/impl/: AuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/shopapp/UserService/util/: EntityDtoUtil.java
UserService/src/main/java/com/tracker/UserService/: UserServiceApplication.java
UserService/src/main/java/com/tracker/UserService/config/: SecurityConfig.java  SupabaseConfig.java
UserService/src/main/java/com/tracker/UserService/controller/: SmsController.java  UserController.java
UserService/src/main/java/com/tracker/UserService/exception/: InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/tracker/UserService/mapper/: UserMapper.java
UserService/src/main/java/com/tracker/UserService/model/: User.java
UserService/src/main/java/com/tracker/UserService/repository/: UserRepository.java
UserService/src/main/java/com/tracker/UserService/security/: JwtAuthenticationFilter.java
UserService/src/main/java/com/tracker/UserService/service/: SupabaseService.java  UserService.java
UserService/src/main/java/com/tracker/UserService/service/impl/: AuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/tracker/UserService/user/: JwtToken.java  SmsRequest.java  UserDTO.java
UserService/src/main/java/com/tracker/UserService/user/request/: LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserRequestDTO.java  UserUpdateDTO.java
UserService/src/main/java/com/tracker/UserService/user/response/: UserResponse.java
UserService/src/main/java/com/tracker/UserService/util/: EntityDtoUtil.java  JwtUtil.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/tracker/UserService/: UserServiceApplicationTests.java
movietracker/: pom.xml
movietracker/src/main/java/com/tracker/movietracker/: MovietrackerApplication.java
movietracker/src/test/java/com/tracker/movietracker/: MovietrackerApplicationTests.java
