spring.application.name=UserService

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = qwertyuiopasdfghjklzxbnmountaindeepdsjhdgsjbadbkeligatedbro

logging.level.com.example=DEBUG 

spring.security.user.name=admin
spring.security.user.password=password
spring.app.jwtExpirationMs=86400000
