spring.application.name=UserService
# Supabase Database Configuration
spring.datasource.url=jdbc:postgresql://riamaajnfhbdpanckxhx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Deepak#961800
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Supabase API Configuration
supabase.url=https://riamaajnfhbdpanckxhx.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYW1hYWpuZmhiZHBhbmNreGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MzY0MTMsImV4cCI6MjA1NDMxMjQxM30.CJfW-qwtoc43TzdGVOUaPtr6h_9D7mVHTkOu92mCMFI
supabase.jwt-secret=sXOy3mmkRaGRP3Gzd8nnkV9mi/jsNv86RjtbxBq2xW4KlkGuXoxgml5brdvRIpoHQ+MXN3CET8pyScl6GO1TSg==
