# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Application Name
spring.application.name=UserService

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://riamaajnfhbdpanckxhx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Deepak#961800
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Supabase Configuration
#supabase.url=https://riamaajnfhbdpanckxhx.supabase.co
#supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYW1hYWpuZmhiZHBhbmNreGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MzY0MTMsImV4cCI6MjA1NDMxMjQxM30.CJfW-qwtoc43TzdGVOUaPtr6h_9D7mVHTkOu92mCMFI
#supabase.jwt-secret=sXOy3mmkRaGRP3Gzd8nnkV9mi/jsNv86RjtbxBq2xW4KlkGuXoxgml5brdvRIpoHQ+MXN3CET8pyScl6GO1TSg==

# Alternative H2 Database Configuration (Commented Out)
# spring.datasource.url=jdbc:h2:mem:mydb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.defer-datasource-initialization=true
